{
	"name": "@lookwe/omit-undefined",
	"description": "A small utility package for TypeScript and JavaScript projects to create a new object with all `undefined` properties removed, with strong support for TypeScript's `exactOptionalPropertyTypes`.",
	"homepage": "https://github.com/Lookwe69/omit-undefined",
	"bugs": {
		"url": "https://github.com/Lookwe69/omit-undefined/issues"
	},
	"keywords": [
		"omit",
		"undefined",
		"utility",
		"typescript",
		"javascript",
		"exactOptionalPropertyTypes"
	],
	"author": "Lookwe",
	"version": "0.0.0-development",
	"type": "module",
	"scripts": {
		"build": "rollup --config rollup-dist.config.js",
		"build:watch": "npm run build -- --watch",
		"build:prepack": "rollup --config rollup-prepack.config.js",
		"clean": "rm -rf dist && rm -rf coverage && rm -rf internal",
		"lint": "npm run lint:eslint && npm run lint:ts",
		"lint:eslint": "eslint 'src/**/*.ts'",
		"lint:ts": "tsc --noEmit",
		"format": "prettier --check --ignore-path .gitignore .",
		"format:fix": "npm run format -- --write && npm run format -- --write --plugin=@homer0/prettier-plugin-jsdoc",
		"test": "npm run build && node --test",
		"prepare-pack": "npm run clean && npm run build:prepack",
		"prepack": "npm run prepare-pack",
		"semantic-release": "semantic-release"
	},
	"files": [
		"omit-undefined.js",
		"omit-undefined.d.ts"
	],
	"main": "omit-undefined.js",
	"module": "omit-undefined.js",
	"types": "omit-undefined.d.ts",
	"exports": {
		".": "./omit-undefined.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@homer0/prettier-plugin-jsdoc": "^11.0.1",
		"@ianvs/prettier-plugin-sort-imports": "^4.5.1",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-typescript": "^12.1.4",
		"@tsconfig/strictest": "^2.0.5",
		"@types/node": "^24.10.9",
		"eslint": "^9.32.0",
		"expect-type": "^1.2.2",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"rollup": "^4.46.0",
		"rollup-plugin-multi-input": "^1.5.0",
		"semantic-release": "^24.2.7",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.38.0"
	}
}
